<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Noto+Sans+KR" rel="stylesheet">
    <style>
        .blog-header{
            border-bottom:1px solid #e5e5e5;
        }
        .header{
            font-family:"Playfair Display", Georgia, "Times New Roman", serif;
            font-size:2.25rem;
        }
        .container{
            max-width:1140px;
        }
        .btn{
            padding:.25rem .5rem;
            font-size:.875rem;
        }
        .text-color{
            color:#6c757d!important;
        }
        .rounded{
            border-radius:0rem!important;
        }
        .nanum{
            font-family: 'Nanum Myeongjo', serif;
        }
        .noto{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container{
            max-width:1140px;
        }
        .moviename{
            color:#343a40;
        }
        .flex-column{
            flex-direction:column!important;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="blog-header mt-2">
            <div class="row align-items-center">
                <div class="col-4 pt-1">
                    <i class="text-color fab fa-instagram"></i><a class="text-color" href="https://www.instagram.com/pok_winter" style="margin-left:2.5px">pok_winter</a>
                </div>
                <div class="col-4 header text-center">
                    <a style="color:#343a40" href="/movies">Rotten Kimchi</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-light"><a class="text-color" href="/movies/new">New movie</a></button>
                </div>
            </div>
        </header>
    </div>
    <div class="container mt-4">
        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 nanum" style="margin-bottom:32px">이왕 보는거 제대로</h1>
                <p style="font-size:1.25rem" class="my-3 nanum">개차반 인생</p>
                <p style="font-size:1.25rem" class="mb-0 nanum">영화 한 편만이라도 <strong>제대로</strong></p>
            </div>
        </div>
        <div class="row mb-2">
            {% for i in range(movies[-1].id) %}
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <p class="mb-2 noto">{{movies[i].genre}}</p>
                        <h3><strong><a class="moviename noto" href="/movies/{{movies[i].id}}">{{movies[i].title}}</a></strong></h3>
                        <div class="mb-1 text-color noto">{{movies[i].open_date.strftime('%Y-%m-%d')}}</div>
                        <p class="noto">평점 : {{movies[i].score}}</p>
                        <p class="noto mb-5">{{movies[i].description[:50] + "..."}}</p>
                        <a style="font-size:.875rem" href="/movies/{{movies[i].id}}">자세히 보기</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>